title: Sokka
tags:
---
<<if visited("Sokka")>>
Sokka: fahefkejafieaflknafekjfaweflkawjkl.
<<stop>>
<<endif>>
Sokka: Wowww it’s a giant bug, hahaha *hic* hahahaa. 
Sokka: Heyy Buggy, have you ever seen the sky birdies bahahah?
-> Sky birdies?
	Sokka: CAW CAW!!
-> You okay, buddy?
	Sokka: Are you buddy, okay?
Sokka: Hehahaha. You wanna try some cactus juice?
-> YES!!
-> No, absolutely not!
Sokka: Drink cactus juice! It’ll quench ya! Nothing’s quenchier!
Sokka: It’s the quenchiest!
-> YESSS give me some cactus juice!!
-> You’re crazy.
-> Drugs are not the answer.
Sokka: Hey why are you on fire? Hehehha *hic* hahahehe
Sokka: If I do a handstand, can I swim in the sky? 
-> Maybe lay off the cactus juice, buddy.
-> You should try it!
Sokka: Isn’t the sky so *hic* pretty? You know, my girlfriend turned into the moon.
-> That’s rough buddy.
-> You had a girlfriend?
Sokka: AHahahhahehehsfskefjaeoafl
===
