title: Arboc
tags:
---
Arboc: An elegant lady should know how to dress.
Arboc: Like me, I recognize my beauty lies in hats.
->Your hat is pretty.
    Arboc: Aww, I know honey.
    Arboc: Visit my shop sometime. I'm sure I can find something that can suit that... round head of yours.
->Fashion is arbitrary.
    Arboc: Blashphemy!
Arboc: You should know, Effargia also dresses from my shop.
Arboc: The prettiest human of our forest wears my designs! I feel so lucky!
Arboc: Pretty girls deserve pretty accessories!

===
