title: Effarig
---
Effarig: Visitor, hello.
Effarig: Your eyes with our forest glamarous, bless.
Effarig: For are the humans, we.
Effarig: The attire best, the speech best, and the hospitable.
Effarig: For are the traits of us humans real, these.
Effarig: ...
Effarig: Say "orb", you…
Effarig: Word choice peculiar, but mean something different, you.
Effarig: Perhaps daughter Effargia decorates jewellery box with it; my, her.
Effarig: Sadly, is in the of town bad part, she.
Effarig: Is having, she... love querries.

===
