title: Niugnep
---
Niugnep: ...
Niugnep: Stylish. Awesome.
Niugnep: Stylish.
->?
->?????
Niugnep: Who run the world? Goo.
Niugnep: Stylish. Glam. Aweasome. Stylish. 
->(What is he saying?)
	Niugrep: ...
	Niugrep: Those are the lyrics to my favourite song "Toxic Forest".
	Niugrep: I'm the singer, the producer. The god of the new world, of music.
->Excuse me,
	Niugnep: You're not talking to me, are you?
	Niugrep: Sorry about that, I'm still getting used to the media attention.
	Niugrep: It's been hard, memorizing words and singing.
Niugrep: But I can sign an autograph for you. 
Niugrep: Afterall, I repect my fans. 
-> (Accept the autograph)
	Niugrep: There, that will be worth millions when I blow up.
	Niugrep: Your loyalty is noted, my dear fan.
-> No, thanks. 
	Niugrep: ...
	Niugrep: That's... that's fine- 
	Niugrep: ...
	Niugrep: I- I- I'm sorry. I need to practice my singing.

===
