title: Regit
tags:
---
Regit: Effargia!!!
Regit: Effargia, why?!
->(...)
    Regit: I loved her, man.
    Regit: She understood my heart.
    ->How so?
        Regit: She ditched her life as the princess of the forest to join us rebels.
        Regit: We were going to rule this jungle together.
        Regit: But she went back to the light side.
        Regit: I would go back to be with her, but I must lead the rebels.
        Regit: Maybe in another life.
    ->Sucks to be you.
        Regit: I know!!!!
        Regit: Effargia! I love you, Effargia!
->Are you okay?
    Regit: Do I look "okay" to you?
    Regit: I opened my heart to her, only to be rejected.
    ->There, there...
        Regit: Hey, you... Tell Effargia that I love her, please.
        Regit: ...Effargia... I love you...
===
