title: Farmer
---
Oh, hey there! What brings you 'round these parts? I don't think I've seen you much before…
-> I'm an expeditioner here on the chief's instruction. He's lost a few pieces of paper around here – have you found any?
Sorry, I don't think I have…
Although, the chief's visit was brief. If I recall correctly, he only went around here by the front and near the crops in the back. 
-> Thanks for your help!
	Of course!
-> Thank you, that helps narrow it down a lot! How can I repay you?
	There's really no need! It's my duty workin' under the chief to help out, and it's a plus that you're a cutie too…
	-> I see… How about for any number I happen to find here thanks to your guidance, I give you mine as thanks?
	O-oh my, you're such a flirt, you!
	Although I wouldn't mind, hehehe….
===