title: Zoe
tags:
---
Zoe: Sighhhhh-
->Are you alright?
    Zoe: Yea, it's just that I was part of a colonial organism along with some buddies of mine.
    Zoe: They all went to a wetennis game and I hate sports so I didn't go.
    ZOe: Now I can't digest food because Hydie and Droanne was the one with that ability.
->What's got you so blue buddy?
    Zoe: Well, first of all that terrible joke.
    Zoe: Second of all, my buddies all left me for a wetennis game so now I'm gonna starve, just hydrozoan things.
    Zoe: Third of all that creepy guy over there stole my eyes.
===
