title: Zold
tags:
---
Zold: You're not from here huh?
->Yea, I came here for sightseeing.
    Zold: You came to the wrong place to do that then. Nothing much in this barren pit of a town.
    Zold: And don't bring up that museum.
->Look at me, of course I'm not from here. Captain obvious much?
    Zold: Heh, yea you're right. I'll give you a little insider secret though.
Zold: You better not be thinking of going to that darn museum.
Zold: Complete waste of tax money; it was funded solely to fuel the ego of the curator.
Zold: He pulled strings by being the second cousin to the wife of the advisor of the last son to the reef empire king.
Zold: And the king has DOZENS of sons. 
Zold: Connections and an overinflated ego will get you farther than hard work ever will.
===

