title: Corridor
tags:
---
This is the corrdior that leads to our living quarters.
I was selected to go outside and look for natural resources there.
It's a shame we are running out of subterranean water and our geothermal sources are failing. 
But I'm happy to take on this quest if it means my family can survive.
I look forward to living many more years with my people.
They sent me off with a big celebration yesterday. 
Once I return I will walk this corrdior again to be with them again.
I know that no matter what, my people are waiting for the on the otherside. ,
And I will always return to their side.
===
