title: FROG
tags:
---
Frog: *grumble* Hungry...
-> What the... A creature in the overworld..? We were told the only living beings were us humans in the underground... Am I hallucinating again?
Frog: Hm? Who dares trespass my territory? Identify yourself, strange creature!
-> I'm a human, here on an expedition from the underground city.
    Frog: Heh, human? Yet another creature who claims to be of that species. You cannot fool me.
    -> Wait, what do you mean by "another"? Are there more humans in the overworld?
-> Strange? Look who's talking, froggie.
    Frog: GASP! How dare you, filthy swine. Your tongue is as vile as your stench. 
    Frog: Such abhorrent behavior is almost "human-like" in nature. You must claim to be one of them, yet I know better than to believe such a lie. Every other creature claims to be a part of that species.
    -> Rude! And I AM human! Wait, what do you mean by "other creatures"? Are there other humans in the overworld?
Frog: *sigh* Poor clueless creature... Fine, I shall bestow you with my knowledge.
Frog: Years ago, a calamity like no other befell the Earth, inadvertently orchestrated by the very species you claim to be.
Frog: Humans - in their blatant, selfish disregard for all but the temporary, monetary, and material - suckled every resource from the planet while simultaneously polluting the atmosphere to a point of no return, like a ravenous leech with explosive diharrea.
-> Wait.. I do know about the Great Calamity - it's why my ancestors feld underground - but we were told it was a natural disaster. You're saying it was their fault?
Frog: Hmm... Given your people's intentional twisting of history to mask this fact, you may very well be a real human. Nevertheless, what I claim is indeed true.
Frog: *grumble* Ughhh, so hungry...
Frog: *eyes you suspiciously, scanning you from top to bottom while grazing its tongue against its lips*
-> UM?? 
-> Like what you see?
Frog: It has been decades since I've had a proper meal... And if it is true that you are human, I feel no guilt gobbling you up here and now… 
-> No, please! I need to help my people! We're low on resources, and I'm their only hope of finding- 

===
