//Attatched to Region 1 NPC 1
title: BubbaTwins
---

Bobbina: Oh lookie! We have a guest! What are you, strange lookin' fella?
Bobby: Oh boy oh boy! How do ya do, partner? 
-> I'm a human! Though based on experience, I'm sure you guys consider yourselves human as well.
Bobbina: "Consider?" HAHAHAA!! No hun, we KNOW we're human. What else could explain our polished intellect and humor?
Bobby: HAHAHAA!!! True that, Bobbina! Although we shouldn't be too hard on the youngin' for being confused, the poor thing is probably straining its remaining brain cells!
-> Rude much??
Bobbina: Oh come now, don't take things too seriously hun! It's all jokes around these parts, so turn that frown upside down and laugh a little from now on! (Or else…) We can't have you feelin' down in the dumps, especially before the festival! 
-> Festival?
Bobby: Don't tell me ya don't know? Tryna play dumb? Although I guess it ain't an act for you, HAHAHAA!!
-> Haha…
Bobby: *wipes tear* Gee whiz, I'm hilarious!
Bobbina: You sure are, my sweet idiotic disappointment of a brother!
Bobby: Anyway partner, do you REALLY not know about the annual storm festival?
-> Could you tell me a bit about it?
Bobbina: We congregate to sing our praises to the storm lord, chantin' to the blessed sky gem for good weather, then hold a big ol' celebration! If we didn't do that, well, we wouldn't be here talkin' to ya! HAHAHAA!!
Bobby: HAHAHAA!!
-> …
-> (sky gem… could that be the orb?)
Both: *Their smiles fall, their laughing ceasing* Laugh.
-> (What the…) Oh uh, hahaha!!! 
-> Oh golly!! What a knee-slapper, HAHAHAA!
Both: *Smiles stretch across their faces again*
Bobbina: What a wonderful, natural laugh you got, partner! Meeting the daily quota must be a breeze for you!
-> Quota?
Bobbina: Yup! 100 laughs from yourself or makin' another laugh a day, and the storm lord clears the acid clouds away!
Bobby: Well it was awfully lovely (mostly awful) meeting you partner! We're gonna hurry on over to the festival, you better come soon so you don't miss the ceremony! Over and out!
-> (I better head over there too, and get more info on that "sky gem")
===
