//Lonesome NPC Dialogue

title: Bubbalone
---
<<if visited("Bubbalone") >>
Bubbabarry: She loves me... She loves me not... Hahaha...
<<stop>>
<<endif>>
Bubbalone: hahaha… I wonder if she really cared about me… hahaha…
Bubbalone: AH! Hey there partner!! Just so ya know, I wasn't feeling sad, dejected, or nothin'! I'm chilling HAHAHAA!!! Just chilling…
-> I mean, its fine to feel sad sometimes. You shouldn't hold your feelings-
Bubbalone: *slaps fin over your mouth* SHH! *cough* HAHAHAA!! Nice joke partner!! Really got a chortle outta me!! *whispers* you can't go around sayin' stuff like that… stay positive, and the weather is clear! That's all you gotta know and think about all the time, every second of every minute of every day of every week of every-
->Yeah, ok, I got it. HAHAHAA!!
Bubbalone: That's the spirit, HAHAHAA!!! Hahaha… Ha…
===


