// Optional NPC 1 Dialogue

title: Bubbabethany
---
<<if visited("Bubbabethany") >>
Bubbabarry: You better head on over to the ceremony, love! 
<<stop>>
<<endif>>

Bubbabethany: Hey there partner!! Bobbina told me about ya!
-> Wait, already? How?
Bubbabethany: Through telepathy of course!
-> You have TELEPATHY?
Bubbabethany: Well, only between us humans! We can't transmit nothin' to or from your non-human noggin! HAHAHAA!!
-> Well, could you tell me a bit about the ceremony before the festival?
Bubbabethany: Sure thing, love! All we do is gather 'round the sacred orb from the storm lord, look upwards at all times, focus inwards, and project every positive fiber of our being (which is every existing fiber of course!) to the storm lord through song! We're directed through telepathy on what and when to sing by Bobbriest so we're all in perfect unison! It makes the storm lord very pleased.
-> (So their eyes are averted during the ceremony… I can probably sneak past fast and snatch it without them noticing!)
-> I see, thank you!
===
