title: CEO
---
CEO: Now that that's settled – you there, is your head still in tact?
->I think so… What happened?
Patty the Pyrotechnic: I-I'm sorry, it's all my fault! We weren't getting through a-and I overestimated the amount of gunpowder I added and everything started falling apart!
Matt the Miner: Yeahhhh, the walls started like caving in, and like, one of the rocks like tooootally knocked you out clean!
->Why don't stones aim for the actual stoners.
	->But I still don't get it. Why cover this up?
->Sounds like my luck.
	->But I still don't get it. Why cover this up?
Matt the Miner: Well, when the rocks cleared, there was this, like, light. It was so bright, like, as bright as like a thousand fireflies combined!
Patty the Pyrotechnic: Yeah! When we looked up, there was blue everywhere!
->Intense light and a blue expanse… Could it be?
CEO: Indeed. The Overworld.
->After all these decades… this is revolutionary! I mean, we have to investigate the calamity's anomalies, but we should have the gear to navigate it! But we should tell everyone–
CEO: Well, we would, but there is a bit of a… complication.
Patty the Pyrotechnic: T-this thing poked out – all green, slimy, nasty-looking – and it SPOKE! 
-><i>Slimy and green? That reminds me of that one creature noted in the grand record's species catalog…. "Frog," was it?</i>
Matt the Miner: It started babbling on and on about the outside, sayin' it'd eat us alive if we tried going there or whatever. 
->So then what? 
Patty the Pyrotechnic: W-well you're the leader so…
Matt the Miner: We kindaaaaa…. You know…. dipped.
->You at least blocked the opening, right?
	Matt the Miner: About that…. So like, don't get mad but like, we lowkey highkey had no time to… I mean, we had to like save all our behinds, including yours, bro!
	->And what about everyone else's behinds!?
	->Well, at least you got me out of there too.
Patty the Pyrotechnic: Sobs I'm s-so s–s-*sniffle*-sorry!! That thing is probably waiting up there, ready to pounce any minute! What if they attack us and there's more of them and then everyone dies and it's all my fault and–
CEO: Come now, Patty. Have you no faith in our nation? Revolutionary technology, advanced weaponry, flawless democracy, and a flourishing economy. 
CEO: We have long surpassed the societies of the grand records. What makes you think this one entity can harm us? 
Patty the Pyrotechnic: I… I suppose…
CEO: Well then. Matt, Patty – you're both excused. You've dealt with more than enough trouble for the day, so go ahead and rest.
Patty the Pyrotechnic: O-okay…
Matt the Miner: Ayeeee that's chill bro, don't need to tell me twice!
-> So is getting knocked out by a boulder not enough "trouble" for me to get a break around here?
CEO: I need you to go and deal with that thing immediately. If this gets out, which I'm sure it will once that fool Matt takes another hit, the city will be in uproar.
->But why kill it?
	What do you propose we do instead, then? Ask it to leave us alone with a pretty please?
CEO: Listen. Our oxygen generators barely sustain us as is, and with the rate our population is increasing, there's no certainty on how long it will suffice.
CEO: However, with this finding, we have hope. Land, resources, and most importantly, unlimited oxygen, are right at our fingertips. All these endless excavations for fuel will be a thing of the past.
->That's exactly why we can't kill it!
CEO: I'm not following.
->Our ancestors fled here centuries ago due to the calamity, but the nuclear remnants and climate hazards can't possibly have disappated enough to justify settling without gear or generators…
->...And now we find out there exists a living, likely breathing creature that is intelligent enough to speak and is capable of dwelling in the Overworld, despite the remnants of the calamity. 
CEO: Are you implying…
	->Yes. Just as we harnessed eel DNA for shocking, we can study this frog and inherit its unique trait, allowing everyone to survive in the Overworld! We might even get to forgo these suits altogether!
CEO: I see… You make an enticing proposal.
CEO: I only have one requirement. Report all your findings to me first, directly. 
->But according to procedure-
CEO: No buts. For something this… sensitive… it is imperative this remains top secret. No one can find out.
->Okay… but something like this shouldn't be kept from the public.
CEO: Come on, don't worry! Have you no trust in me as your leader? 
CEO: Look, I make decisions for the good of our city as a whole: for not only the people, but the economy. Can you imagine how things will turn upside down if news like this gets out prematurely?
CEO: Most people can't handle information like this as-is. They need it presented nicely, all wrapped up, with a little red bow tying it all together. 
CEO:Once we solidify our presence in the Overworld first and test the waters a bit, then we can do just that!
->Right…
CEO: Alright then. Approach it cautiously and shock it once you're close enough; not too potent, just enough to knock it out. Then, take it back to the research room.
->You got it, chief.
CEO: I'll leave it to you then! Good luck out there.
CEO: By the way, we had to change the gate PIN for security reasons, but the code is right here in my pocket! It's a bit out of order since we had to cut it up for, uh, more security reasons, but I think I remember the order. Here you go–
…
CEO: Oh uh, haha! Apologies. I could've sworn I had them with me…
-> Do you know where you might have lost them?
-> How many stray pieces of paper are we talking here…
	Just four pieces with one digit on each!
CEO: All I did today after leaving my room and washing up was briefly check up on the farm and library before being interrupted by the commotion. I'm sure you can find them somewhere around there!
->Why do I have to find it!?!
CEO: Sorry, duty calls. A leader has many responsibilities, aaaaand unfortunately, finding slips of paper not one of them. Good luck!
-> <i>Expeditioner and researcher reduced to Errand Runner for Mr. Suit & Tie. What fun.</i>
===