title: CEO2
---
-> So is getting knocked out by a boulder not enough "trouble" for me to get a break around here?
I need you to go and deal with that thing immediately. If this gets out, which I'm sure it will once that fool Matt takes another hit, the city will be in uproar.
->But why kill it?
	What do you propose we do instead, then? Ask it to leave us alone with a pretty please?
Listen. Our oxygen generators barely sustain us as is, and with the rate our population is increasing, there's no certainty on how long it will suffice.
However, with this finding, we have hope. Land, resources, and most importantly, unlimited oxygen, are right at our fingertips. All these endless excavations for fuel will be a thing of the past.
->That's exactly why we can't kill it!
I'm not following.
->Our ancestors fled here centuries ago due to the calamity, but the nuclear remnants and climate hazards can't possibly have disappated enough to justify settling without gear or generators…
->...And now we find out there exists a living, likely breathing creature that is intelligent enough to speak and is capable of dwelling in the Overworld, despite the remnants of the calamity. 
Are you implying…
	->Yes. Just as we harnessed eel DNA for shocking, we can study this frog and inherit its unique trait, allowing everyone to survive in the Overworld! We might even get to forgo these suits altogether!
I see… You make an enticing proposal.
I only have one requirement. Report all your findings to me first, directly. 
->But according to procedure-
No buts. For something this… sensitive… it is imperative this remains top secret. No one can find out.
->Okay… but something like this shouldn't be kept from the public.
Come on, don't worry! Have you no trust in me as your leader? 
Look, I make decisions for the good of our city as a whole: for not only the people, but the economy. Can you imagine how things will turn upside down if news like this gets out prematurely?
Most people can't handle information like this as-is. They need it presented nicely, all wrapped up, with a little red bow tying it all together. 
Once we solidify our presence in the Overworld first and test the waters a bit, then we can do just that!
->Right…
Alright then. Approach it cautiously and shock it once you're close enough; not too potent, just enough to knock it out. Then, take it back to the research room.
->You got it, chief.
I'll leave it to you then! Good luck out there.
By the way, we had to change the gate PIN for security reasons, but the code is right here in my pocket! It's a bit out of order since we had to cut it up for, uh, more security reasons, but I think I remember the order. Here you go–
…
Oh uh, haha! Apologies. I could've sworn I had them with me…
-> Do you know where you might have lost them?
-> How many stray pieces of paper are we talking here…
	Just four pieces with one digit on each!
All I did today after leaving my room and washing up was briefly check up on the farm and library before being interrupted by the commotion. I'm sure you can find them somewhere around there!
->Why do I have to find it!?!
Sorry, duty calls. A leader has many responsibilities, aaaaand unfortunately, finding slips of paper not one of them. Good luck!
-> <i>Expeditioner and researcher reduced to Errand Runner for Mr. Suit & Tie. What fun.</i>
===