title: CEOtwo
---
Now that that's settled – you there, is your head still in tact?
->I think so… What happened?
Patty the Pyrotechnic: I-I'm sorry, it's all my fault! We weren't getting through a-and I overestimated the amount of gunpowder I added and everything started falling apart!
Matt the Miner: Yeahhhh, the walls started like caving in, and like, one of the rocks like tooootally knocked you out clean!
->Why don't stones aim for the actual stoners.
	->But I still don't get it. Why cover this up?
->Sounds like my luck.
	->But I still don't get it. Why cover this up?
Matt the Miner: Well, when the rocks cleared, there was this, like, light. It was so bright, like, as bright as like a thousand fireflies combined!
Patty the Pyrotechnic: Yeah! When we looked up, there was blue everywhere!
->Intense light and a blue expanse… Could it be?
Indeed. The Overworld.
->After all these decades… this is revolutionary! I mean, we have to investigate the calamity's anomalies, but we should have the gear to navigate it! But we should tell everyone–
Well, we would, but there is a bit of a… complication.
Patty the Pyrotechnic: T-this thing poked out – all green, slimy, nasty-looking – and it SPOKE! 
-><i>Slimy and green? That reminds me of that one creature noted in the grand record's species catalog…. "Frog," was it?</i>
Matt the Miner: It started babbling on and on about the outside, sayin' it'd eat us alive if we tried going there or whatever. 
->So then what? 
Patty the Pyrotechnic: W-well you're the leader so…
Matt the Miner: We kindaaaaa…. You know…. dipped.
->You at least blocked the opening, right?
	Matt the Miner: About that…. So like, don't get mad but like, we lowkey highkey had no time to… I mean, we had to like save all our behinds, including yours, bro!
	->And what about everyone else's behinds!?
	->Well, at least you got me out of there too.
Patty the Pyrotechnic: Sobs I'm s-so s–s-*sniffle*-sorry!! That thing is probably waiting up there, ready to pounce any minute! What if they attack us and there's more of them and then everyone dies and it's all my fault and–
Come now, Patty. Have you no faith in our nation? Revolutionary technology, advanced weaponry, flawless democracy, and a flourishing economy. 
We have long surpassed the societies of the grand records. What makes you think this one entity can harm us? 
Patty the Pyrotechnic: I… I suppose…
Well then. Matt, Patty – you're both excused. You've dealt with more than enough trouble for the day, so go ahead and rest.
Patty the Pyrotechnic: O-okay…
Matt the Miner: Ayeeee that's chill bro, don't need to tell me twice!
===