title: EndCorridor
tags:
---
<color=red> This is the corridor that leads to our living quarters. </color>
<color=red> Well... I can't use the word "living" anymore... </color>
<color=red> I was happy to take on this quest if it meant my family could survive. </color>
<color=red> They did not. </color>
<color=red> I'VE RETURNED EVERYONE! </color>
<color=red> I will walk this corridor to be with you again. </color>
<color=red> I know that no matter what, you are waiting for the on the 'other side'. </color>
<color=red> I will return where I belong. </color>
===


